# BloodBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipda3/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipda3/bloodbank/adapter/: DonationAdapter.java  EmptyAdapter.java  NotificationAdapter.java  NotificationSettingAdapter.java  PostAdapter.java  SliderAdapter.java  SpinnerAdapter.java  ViewPagerWithFragmentAdapter.java
app/src/main/java/com/ipda3/bloodbank/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/ipda3/bloodbank/data/local/: SharedPreferencesManger.java
app/src/main/java/com/ipda3/bloodbank/data/model/client/: Client.java  (+2 more)
app/src/main/java/com/ipda3/bloodbank/helper/: DateTxt.java  GeneralRequest.java  HelperMethod.java  InternetState.java  OnEndLess.java
app/src/main/java/com/ipda3/bloodbank/view/activity/: BaseActivity.java  HomeCycleActivity.java  MapsActivity.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/ipda3/bloodbank/view/fragment/: BaseFragment.java
app/src/main/res/drawable/: shape_active_dot.xml  shape_button_red.xml  shape_donation_details.xml  shape_edit_text.xml  shape_nonactive_dot.xml  shape_notification_item.xml  shape_orange.xml  shape_post.xml  shape_post_details.xml  shape_post_title.xml  shape_posts_filter_category.xml  shape_posts_filter_keyword.xml
app/src/main/res/layout/: activity_home_cycle.xml  activity_maps.xml  activity_splash_cycle.xml  activity_user_cycle.xml  fragment_about_app.xml  fragment_contact_us.xml  fragment_create_donation.xml  fragment_donation_details.xml  fragment_donations_list.xml  fragment_forget_password_first_step.xml  fragment_forget_password_second_step.xml  fragment_home_container.xml  fragment_login.xml  fragment_more.xml  fragment_notification_settings.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_posts_list.xml  fragment_register_and_edit_profile.xml  fragment_slider.xml  fragment_splash.xml  item_check_box.xml  item_custom_spinner.xml  item_donation.xml  item_notification.xml  item_post.xml  slide.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ipda3/bloodbank/: ExampleUnitTest.java
(+50 files in other folders)
