<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.homeCycle.DonationsListFragment">

    <RelativeLayout
        android:id="@+id/donation_list_fragment_rl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_8dp"
        android:layoutDirection="ltr">

        <ImageButton
            android:id="@+id/donation_list_fragment_ib_filter"
            android:layout_width="@dimen/dim_40dp"
            android:layout_height="@dimen/dim_40dp"
            android:background="@drawable/shape_circle_white"
            android:src="@drawable/ic_filter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donation_list_fragment_ll_spinners_filter"
            android:layout_toLeftOf="@id/donation_list_fragment_ib_filter">

            <RelativeLayout
                android:id="@+id/donation_list_fragment_rl_sp_government"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:backgroundTint="@color/gray"
                android:paddingStart="@dimen/dim_15dp"
                android:paddingEnd="@dimen/dim_15dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dim_4dp"
                android:layout_marginEnd="@dimen/dim_4dp">

                <Spinner
                    android:id="@+id/donation_list_fragment_sp_government"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/donation_list_fragment_iv_government_sp_drop_down_arrow"
                    android:layout_marginStart="@dimen/dim_4dp"
                    android:layout_marginEnd="@dimen/dim_4dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/donation_list_fragment_iv_government_sp_drop_down_arrow"
                    android:layout_width="@dimen/dim_16dp"
                    android:layout_height="@dimen/dim_16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/donation_list_fragment_rl_sp_blood_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:backgroundTint="@color/gray"
                android:paddingStart="@dimen/dim_15dp"
                android:paddingEnd="@dimen/dim_15dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dim_4dp"
                android:layout_marginEnd="@dimen/dim_4dp">


                <Spinner
                    android:id="@+id/donation_list_fragment_sp_blood_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/donation_list_fragment_iv_blood_type_sp_drop_down_arrow"
                    android:layout_marginStart="@dimen/dim_4dp"
                    android:layout_marginEnd="@dimen/dim_4dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/donation_list_fragment_iv_blood_type_sp_drop_down_arrow"
                    android:layout_width="@dimen/dim_16dp"
                    android:layout_height="@dimen/dim_16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donation_list_fragment_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donation_list_fragment_rl_filter"
        android:layout_marginTop="@dimen/dim_4dp"
        android:layout_marginEnd="@dimen/dim_4dp"
        android:layout_marginStart="@dimen/dim_4dp"
        tools:listitem="@layout/item_donation"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/donations_list_fragment_f_a_btn_create_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_white"
        android:backgroundTint="@color/red"/>

</RelativeLayout>