<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.fragment.userCycle.RegisterAndEditProfileFragment"
    android:id="@+id/register_and_edit_profile_fragment_rl_main_layout">

    <RelativeLayout
        android:id="@+id/register_and_edit_profile_fragment_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/registers_and_edit_profile_fragment_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/toolbar"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/create_new_account"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/register_and_edit_profile_fragment_rl_title"
        android:layout_marginTop="@dimen/dim_10dp"
        android:layout_marginBottom="@dimen/dim_10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_15dp"
            android:layout_marginEnd="@dimen/dim_15dp">

            <EditText
                android:id="@+id/register_and_edit_profile_fragment_et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_marginTop="@dimen/dim_20dp"
                android:background="@drawable/shape_edit_text"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="@dimen/dim_10dp"
                android:hint="@string/name"
                android:padding="@dimen/dim_15dp"
                android:textColor="@color/red"
                android:textColorHint="@color/red_transparent" />

            <EditText
                android:id="@+id/register_and_edit_profile_fragment_et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/register_and_edit_profile_fragment_et_name"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:drawableStart="@drawable/ic_email"
                android:padding="@dimen/dim_15dp"
                android:drawablePadding="@dimen/dim_10dp"
                android:hint="@string/email"
                android:textColorHint="@color/red_transparent"
                android:textColor="@color/red"/>

            <EditText
                android:id="@+id/register_and_edit_profile_fragment_et_birth_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/register_and_edit_profile_fragment_et_email"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:drawableStart="@drawable/ic_calendar"
                android:padding="@dimen/dim_15dp"
                android:drawablePadding="@dimen/dim_10dp"
                android:hint="@string/birth_date"
                android:textColorHint="@color/red_transparent"
                android:textColor="@color/red"
                android:clickable="true"
                android:editable="false"/>

            <RelativeLayout
                android:id="@+id/register_and_edit_profile_fragment_rl_blood_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/register_and_edit_profile_fragment_et_birth_date"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:paddingStart="@dimen/dim_15dp"
                android:paddingEnd="@dimen/dim_15dp">

                <ImageView
                    android:id="@+id/register_and_edit_profile_fragment_iv_blood_type_sp_icon"
                    android:layout_width="@dimen/dim_24dp"
                    android:layout_height="@dimen/dim_24dp"
                    android:src="@drawable/ic_blood_drop"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:id="@+id/register_and_edit_profile_fragment_sp_blood_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/register_and_edit_profile_fragment_iv_blood_type_sp_icon"
                    android:layout_toStartOf="@id/register_and_edit_profile_fragment_iv_blood_type_sp_drop_down_arrow"
                    android:layout_marginStart="@dimen/dim_10dp"
                    android:layout_marginEnd="@dimen/dim_10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/register_and_edit_profile_fragment_iv_blood_type_sp_drop_down_arrow"
                    android:layout_width="@dimen/dim_16dp"
                    android:layout_height="@dimen/dim_16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/register_and_edit_profile_fragment_et_last_donation_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/register_and_edit_profile_fragment_rl_blood_type"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:drawableStart="@drawable/ic_calendar"
                android:padding="@dimen/dim_15dp"
                android:drawablePadding="@dimen/dim_10dp"
                android:hint="@string/last_donation_date"
                android:textColorHint="@color/red_transparent"
                android:textColor="@color/red"
                android:clickable="true"
                android:editable="false"/>

            <RelativeLayout
                android:id="@+id/register_and_edit_profile_fragment_rl_government"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/register_and_edit_profile_fragment_et_last_donation_date"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:paddingStart="@dimen/dim_15dp"
                android:paddingEnd="@dimen/dim_15dp">

                <ImageView
                    android:id="@+id/register_and_edit_profile_fragment_iv_government_sp_icon"
                    android:layout_width="@dimen/dim_24dp"
                    android:layout_height="@dimen/dim_24dp"
                    android:src="@drawable/ic_city"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:id="@+id/register_and_edit_profile_fragment_sp_government"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/register_and_edit_profile_fragment_iv_government_sp_icon"
                    android:layout_toStartOf="@id/register_and_edit_profile_fragment_iv_government_sp_drop_down_arrow"
                    android:layout_marginStart="@dimen/dim_10dp"
                    android:layout_marginEnd="@dimen/dim_10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/register_and_edit_profile_fragment_iv_government_sp_drop_down_arrow"
                    android:layout_width="@dimen/dim_16dp"
                    android:layout_height="@dimen/dim_16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_and_edit_profile_fragment_rl_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/register_and_edit_profile_fragment_rl_government"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:paddingStart="@dimen/dim_15dp"
                android:paddingEnd="@dimen/dim_15dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/register_and_edit_profile_fragment_iv_city_sp_icon"
                    android:layout_width="@dimen/dim_24dp"
                    android:layout_height="@dimen/dim_24dp"
                    android:src="@drawable/ic_city"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:id="@+id/register_and_edit_profile_fragment_sp_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/register_and_edit_profile_fragment_iv_city_sp_icon"
                    android:layout_toStartOf="@id/register_and_edit_profile_fragment_iv_city_sp_drop_down_arrow"
                    android:layout_marginStart="@dimen/dim_10dp"
                    android:layout_marginEnd="@dimen/dim_10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/register_and_edit_profile_fragment_iv_city_sp_drop_down_arrow"
                    android:layout_width="@dimen/dim_16dp"
                    android:layout_height="@dimen/dim_16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/register_and_edit_profile_fragment_et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/register_and_edit_profile_fragment_rl_city"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:drawableStart="@drawable/ic_phone"
                android:padding="@dimen/dim_15dp"
                android:drawablePadding="@dimen/dim_10dp"
                android:hint="@string/phone_number"
                android:textColorHint="@color/red_transparent"
                android:textColor="@color/red"/>

            <EditText
                android:id="@+id/register_and_edit_profile_fragment_et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/register_and_edit_profile_fragment_et_phone_number"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:drawableStart="@drawable/ic_password"
                android:padding="@dimen/dim_15dp"
                android:drawablePadding="@dimen/dim_10dp"
                android:hint="@string/password"
                android:textColorHint="@color/red_transparent"
                android:textColor="@color/red"/>

            <EditText
                android:id="@+id/register_and_edit_profile_fragment_et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_below="@id/register_and_edit_profile_fragment_et_password"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/shape_edit_text"
                android:drawableStart="@drawable/ic_password"
                android:padding="@dimen/dim_15dp"
                android:drawablePadding="@dimen/dim_10dp"
                android:hint="@string/confirm_password"
                android:textColorHint="@color/red_transparent"
                android:textColor="@color/red"/>

            <Button
                android:id="@+id/register_and_edit_profile_fragment_btn_register"
                android:layout_width="@dimen/dim_150dp"
                android:layout_height="@dimen/dim_35dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/register_and_edit_profile_fragment_et_confirm_password"
                android:background="@drawable/shape_button"
                android:layout_marginTop="@dimen/dim_15dp"
                android:text="@string/register"
                android:textColor="@color/red"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>