<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.userCycle.ForgetPasswordFirstStepFragment"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_15dp"
            android:layout_marginEnd="@dimen/dim_15dp">

            <ImageView
                android:id="@+id/forget_password_first_step_fragment_iv_logo"
                android:layout_width="@dimen/dim_250dp"
                android:layout_height="@dimen/dim_250dp"
                android:layout_marginStart="@dimen/dim_70dp"
                android:src="@drawable/ic_logo_white"/>

            <EditText
                android:id="@+id/forget_password_first_step_fragment_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_password_first_step_fragment_iv_logo"
                android:background="@drawable/shape_edit_text"
                android:layout_marginTop="@dimen/dim_20dp"
                android:hint="@string/phone"
                android:textColor="@color/red"
                android:textColorHint="@color/red_transparent"
                android:padding="@dimen/dim_15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_marginTop="@dimen/dim_50dp"
                android:layout_below="@id/forget_password_first_step_fragment_et_phone"
                android:gravity="center">

                <Button
                    android:id="@+id/forget_password_first_step_fragment_btn_login"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button"
                    android:text="@string/send"
                    android:textColor="@color/red"/>

            </LinearLayout>




        </RelativeLayout>

    </ScrollView>


</RelativeLayout>