<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_80dp"
    android:background="@drawable/shape_notification_item"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/dim_8dp"
    android:id="@+id/notification_item_ll_item">

    <TextView
        android:id="@+id/notification_item_tv_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_bell_filled"
        android:padding="@dimen/dim_8dp"
        android:drawablePadding="@dimen/dim_4dp"
        android:textColor="@color/red"
        android:textSize="@dimen/dim_20sp"/>

    <TextView
        android:id="@+id/notification_item_tv_notification_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:drawableStart="@drawable/ic_clock"
        android:textColor="@color/orange"
        android:padding="@dimen/dim_4dp"
        android:drawablePadding="@dimen/dim_4dp"
        android:layout_marginStart="@dimen/dim_4dp"/>

</LinearLayout>